Manifest-Version: 1.0
Bnd-LastModified: 1426157621755
Build-Jdk: 1.7.0_07
Built-By: dodan
Bundle-Description: Analytics Dashboard Admin Service Stub
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.analytics.dashboard.stub
Bundle-SymbolicName: org.wso2.carbon.analytics.dashboard.stub
Bundle-Vendor: WSO2
Bundle-Version: 1.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.analytics.dashboard.admin;version="1.0.3
 .SNAPSHOT"
Tool: Bnd-1.50.0
