Manifest-Version: 1.0
Bnd-LastModified: 1426149500168
Build-Jdk: 1.7.0_07
Built-By: dodan
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.analytics.dashboard.ui
Bundle-SymbolicName: org.wso2.carbon.analytics.dashboard.ui
Bundle-Vendor: WSO2
Bundle-Version: 1.0.3.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Tool: Bnd-1.50.0
